# Fmmall-java

./: pom.xml
api/: pom.xml
api/src/main/java/com/ztwo/: SpringDemo1Application.java
api/src/main/java/com/ztwo/configure/: InterceptorConfig.java  SwaggerConfigure.java
api/src/main/java/com/ztwo/controller/: IndexController.java  ProductController.java  ShopCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/ztwo/interceptor/: CheckTokenInterceptor.java
api/src/main/resources/: banner.txt
api/src/test/java/com/ztwo/: ApiApplicationTests.java
api/src/test/java/com/ztwo/fmmall/: Test.java
bean/: pom.xml
bean/src/main/java/com/ztwo/fmmall/bean/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/ztwo/fmmall/util/: Base64Util.java  JwtUtil.java  Md5Util.java  PageHelper.java
common/src/main/java/com/ztwo/fmmall/vo/: ResultVO.java
common/src/test/java/com/ztwo/fmmall/util/: Base64UtilTest.java
mapper/: pom.xml
mapper/src/main/java/com/ztwo/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/ztwo/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/ztwo/fmmall/service/: IndexService.java  ProductService.java  ShopCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/ztwo/fmmall/service/impl/: IndexServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
